<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ES-Watch Popular Tv Shows Online</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="container">
    <header>
      <div class="panel1">
        <div class="sidebar">
          <i class="fa-solid fa-bars" id="menu-btn"></i>
        </div>
        <div class="Es-logo">
          <i class="fa-brands fa-firefox"></i>
          <span class="brand-name">ES</span>
        </div>
      </div>
      <div class="panel2">
        <div class="home">
         <a href="../frontend/Home.html" class="active"><i class="fa-solid fa-house"></i>Home</a>
        </div>
        <div class="about">
          <a href="../frontend/About.html"><i class="fa-solid fa-circle-info"></i>About</a>
        </div>
      </div>
      <div class="panel3 active" tabindex="0">
        <div class="search-btn">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" name="search" placeholder="Search for Movies, Shows, Channels etc." autocomplete="off" spellcheck="false">
        </div>
      </div>
      <div class="panel4">
        <div class="language">
          <i class="fa-solid fa-a"></i>
        </div>
        <div class="login">
          <a href="/">LOGIN</a>
        </div>
        <div class="comment">
          <a href="feedback.html">
            <i class="fa-regular fa-comment"></i>
          </a>
        </div>
        <div class="light-dark">
          <i class="fa-solid fa-moon"></i>
        </div>
      </div>
    </header>
    <div class="side-menu" id="side-menu">
      <div class="menu">
        <a href="Home.html" class="home-btn" >Home</a>
        <a href="shows.html" class="shows-btn active">TV</a>
        <a href="movies.html" class="movies-btn">Movies</a>
        <a href="kids.html" class="sports-btn">Sports</a>
        <a href="animes.html" class="animes-btn">Animes</a>
      </div>
      <div class="search-bar">
        <input type="text" name="search" placeholder="Search..." autocomplete="off" spellcheck="false">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </div>
    <footer class="foot">
      <div class="copy-right">
        <p>&copy Copyright 2025, All Rights Reserved | ❤️  Entertainment-Studio</p>
      </div>
      <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-twitter"></i>
      </div>
    </footer>
  </div>
  <script src="../js/project.js"></script>
  
</body>
</html>